spring.application.name=Inventory_Management_System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=vishal2875
spring.jpa.hibernate.ddl-auto=update

#   for Mobile SMS

twilio.account_sid=AC58a26a9df49ac836b97a68057b22535c
twilio.auth_token=65ceb0ed32e8ba90c0e5d3e8cefb92d5
twilio.twilio_phone_number=+19787215886

# For Whatsapp
twilio.whatsapp.twilio_phone_number=whatsapp:+14155238886

#For Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalbotadara2005@gmail.com
spring.mail.password=wgxu ykic thce opts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




